<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
  </head>
  <style>
    input {
      width: 100px;
    }
  </style>
  <body>
    <div id="app">
        <el-table :data="tableData" style="width: 100%">
        <el-table-column prop="id" label="编号" width="180"></el-table-column>
        <el-table-column prop="name" label="姓名" width="180"></el-table-column>
        <el-table-column prop="sex" label="性别" width="180"></el-table-column>
        <el-table-column prop="age" label="年龄" width="180"></el-table-column>
        <el-table-column prop="remarks" label="备注"></el-table-column>
      </el-table>
    </div>
  </body>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    const vm = new Vue({
      created() {
          this.init()
      },
      methods: {
          init(){
            fetch('http://localhost:668/',{  
                body:"",  //请求的数据
                method:"POST", //请求方法
                headers:{  //请求头信息
                    'Content-Type':'application/x-www-form-urlencoded'
                }
            }).then(res=>res.text()).then((res)=>{
                this.tableData = JSON.parse(res)
            })
          }
      },
      data() {
        return {
            // start
            tableData: []
            // end
        };
      },
    }).$mount("#app");
  </script>
</html>
